<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2676538428.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .head-div
        {
            vertical-align: middle;
            padding: 5%;
            background-color: rgba(74, 74, 222, 0.486);
        }
        .brand-imgage
        {
            width: 10%;
            margin-right: 2%;
        }
        .header
        {
            background-color: rgba(74, 74, 222, 0.486);

            padding: 0;
            box-shadow: 0 0.25rem 1rem grey ;
        }
        
        .navbar
        {
            font-size: 1.5rem;
        }
        .nav-item
        {
            padding: 0 2rem;
        }
        .h1d
        {
            text-align: right;
            padding: 1%;
            border-right: 1px solid rgba(72, 69, 69, 0.756);
        }
        .h2d
        {
            text-align: left;
            padding: 2%;
            color: black;
        }
        a:link
        {
            color : black;
            text-decoration: none;

        }
        .brand-img
        {
            width: 25%;
        }
        
        .scol
        {
            padding: 5%;
            float: left;
            text-align: justify;
        }
        .simg
        {
            height: 100px;
        }
        .simg-cont
        {
            padding: 2%;
            text-align: center;
        }
        .col
        {
            margin-top:2%;
        }
        .rborder
        {
            border-right: 1px solid black;
        }
        .col-desc
        {
            text-align: justify;
        }
        .footer
        {
            margin-top: 10%;
            background-color: rgba(74, 74, 222, 0.486);
            text-align: center;
            padding: 5%;
            
        }
        @media(max-width : 997px)
        {
            
            .h1d,.h2d
            {
                text-align: center;
                border: 0px solid black;
            }
            .rborder
            {
                border: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="header container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
      <img class="brand-img" src="logo.png" alt="">
        <a class="navbar-brand" href=""><h1>FITNESS<br>EDGE</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetable.html">Timing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about/dummy_bmi.html">BMI</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="#cont-id">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./about/ac.html">About Company</a>
                <a class="dropdown-item" href="./about/ov.html">Our Vision</a>
                <a class="dropdown-item" href="./about/om.html">Our Mission</a>
              </div>
            </li>
        </ul>
        </div>
    </nav>
</div>
    <div class=" head-div">
        <div class="row">
            <div class="col-lg-6 h1d" >
                <a href="./index.html"><img class="brand-img" src="logo.png" alt=""></a>
            </div>
            <div class="col-lg-6 h2d">
                <a href="./index.html"><h1>FITNESS<br>EDGE</h1></a>
            </div>
        </div>
    </div>
    <br>
    <h2 style="text-align: center; text-decoration: underline;">SERVICES</h2>
    <div class="sdiv" style="margin:0;">
        <div class="row">
            <div class="col col-lg-4 col-md-12 simg-cont rborder">
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Rj0vnIcoPuG6bVPX3QHlAQ6BNjP47EQTNg&usqp=CAU" alt="" class="simg">
            </div>
            <div class=" col col-lg-8 col-desc">
                Unleash your full potential with our top-notch fitness equipment. Elevate your workouts with cutting-edge machines designed for performance and precision. we invest in quality to ensure you get the results you deserve. Join us and redefine your fitness journey with the best equipment in town. Your success starts with the right tools – and we have them all at fitness gym. Unleash the power within you, one rep at a time! we invest in quality to ensure you get the results you deserve. Join us and redefine your fitness journey with the best equipment in town. Your success starts with the right tools – and we have them all at [Your Gym Name]. Unleash the power within you, one rep at a time!
            </div>
            </div>
        <div class="row">
            <div class="col col-lg-4 col-md-12 simg-cont rborder">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThKoGf2-SmPq0JMNVdu0lHXJ5owuVh_mvPFw&usqp=CAU" alt="" class="simg">
            </div>
            <div class=" col col-lg-8 col-desc">
                Transform Your Fitness Journey at Fitness Edge: Ignite your potential with our expert trainers. At Fitness Edge, our certified coaches are more than instructors; they're your partners in progress. Experience personalized training designed to maximize your results and elevate your fitness game. Unleash your strength, conquer your goals, and redefine your limits with the guidance of our dedicated trainers. Join us at Fitness Edge, where excellence is not just a goal – it's a lifestyle. Your fitness evolution starts here, with trainers who are committed to sculpting the best version of you. Train smart, train strong, train at Fitness Edge
            </div>
            </div>
        <div class="row">
            <div class="col col-lg-4 col-md-12 simg-cont rborder">
                <img src="https://www.mlchc.org/sites/default/files/styles/max_650x650/public/2022-03/nutrition_image2.jpg?itok=fUi0J40D" alt="" class="simg">
            </div>
            <div class=" col col-lg-8 col-desc">
                Elevate Your Wellness with Fitness Edge: Introducing our Nutrition Experts! Fuel your fitness journey with personalized nutrition plans crafted just for you. At Fitness Edge, our certified nutritionists are your partners in achieving optimal health and vitality. Uncover the power of balanced nutrition tailored to your goals, ensuring you get the nourishment your body deserves. Join us and experience the synergy of expert guidance and wholesome nutrition at Fitness Edge. Your well-being is our priority, and with our nutritionists by your side, you'll discover the perfect recipe for success. Nourish your body, empower your life – make every bite count with Fitness Edge!
            </div>
        </div>
    </div>
    <div class="col-lg-12 footer">
        <div class="row">
            <div class="col-lg-4 f1">
                <h5><u>Social Media</u></h5>
                <hr>
                <a href="https://www.facebook.com/FitnessEdge.in/"><i class="fa-brands fa-facebook fa-2x ficon"></i></a>
                <br>
                <a href="https://twitter.com/LpuWarriors/status/1433819022974349320"><i class="fa-brands fa-twitter fa-2x ficon"></i></a>
            </div>
            <div class="col-lg-4 f2">
                <h5><u>Quick Links</u></h5>
                <hr>
                <p><a href="./about/ac.html">Our Comapany</a></p>
                <p><a href="./about/dummy_bmi.html">BMI</a></p>
                <p><a href="./services.html">Services</a></p>  
                <p><a href="">Client Portal</a></p>
            </div>
            <div class="col-lg-4 f3" id="cont-id">
                <h5><u>Contact Details</u></h5>
                <hr>
                <p><b>ADDRESS</b> : Lovely Professional University ,BH6 , In front of NK Refreshment  </p>
                <p><b>MMA : Master Archit</b> : 8403921377 </p>
                <p><b>weight loss expert : Dr.Kush</b> : 7206126046 </p>
                <p><b>Nutritionist : Samad</b> : 9889192161</p>
                <p><b>Stress management Expert : Mridulika Sharma</b> : 9596972392 </p>
                <p><b>E-Mail</b> : <a href="mailto:ihtgoot@gmail.com">Mail Me</a></p>
            </div>
        </div>
    </div>
  </div>
  </div>
  </body>
  </html>